* {
    padding: 0;
    margin: 0;
    border: 0;
  }
  
  
  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  
  :focus,
  :active {
    outline: none;
  }
  a:focus,
  a:active {
    outline: none;
  }
  
  
  nav,
  footer,
  header,
  aside {
    display: block;
  }
  
  
  html,
  body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  
  input,
  button,
  textarea {
    font-family: inherit;
  }
  
  
  input::-ms-clear {
    display: none;
  }
  button {
    cursor: pointer;
  }
  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  a,
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  ul li {
    list-style: none;
  }
  img {
    vertical-align: top;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    font-weight: 400;
  }
 
  body{
    background-color: #5BD4A4;
  }
  .wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto), 1fr, minmax(100px, auto) / 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer" ;
   }
  .header {
    grid-area: header;
    background-color: #D196F1;
    padding:15px;
    display:grid;
    grid-template: 1fr/ 1fr minmax(auto,300px) minmax(auto, 1100px) 1fr;
   }
  .header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color:#af3eec;
    grid-column: 2/3;
   }
  .header__menu {
    grid-column: 3/4;
   }
  .header__list { 
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
  }
  .header__link { 
    color: black;
    font-size: 20px;
  }

  .nav__burger { }

  .main { 
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr/ 1fr minmax(auto,300px) minmax(auto, 1100px) 1fr;
   }
  .sidebar {
    grid-column: 2/3;
    background-color:rgb(233, 176, 233);
   }
  .sidebar__menu { 
    
  }
  .sidebar__list {
    padding: 30px 30px 0 30px;
    line-height: 50px;
    
   }
  .sidebar__link {
    color: black;
    font-size: 20px;
   }
  .content {
    grid-column: 3/4;
    padding: 0 0 0 30px;
   }
  .content__title { }
  .content__galery { }
  .galery { }
  .galery__title { }
  .galery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   }
  .galery__item {
    position: relative;
    padding: 0 0 85% 0;
   }
   .galery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
  .galery__item__big {
    grid-column: span 2;
    grid-row: span 2;
   }
  .content__products { }
  .products { }
  .products__title { }
  .products__items { }
  .product__item { }
  .products__img { }
  .products__name { }
  .products__button { }
  .footer {
    grid-area:footer;
    background-color: aqua;
   }
  .footer__copy { }
  .footer__text { }